MainWindow.xaml

<Window x:Class="Calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrice"
        mc:Ignorable="d"
        Title="Calculatrice" Height="400" Width="300">
      <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="result" Content="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="50" Background="#E1D0E3"/>
        <Button Content="Reset" Margin="2" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" FontWeight="bold" Background="#FD5B69" Click="OperationButton_Click"/>
        <Button Content="/" Margin="2" Grid.Column="2" Grid.Row="1" FontWeight="bold" Background="#9BF5CC" Click="OperationButton_Click"/>
        <Button Content="*" Margin="2" Grid.Column="3" Grid.Row="1" FontWeight="bold" Background="#9BF5CC" Click="OperationButton_Click"/>
        <Button Content="7" Margin="2" Grid.Column="0" Grid.Row="2" FontSize="20" Background="#B0F4F7" Click="NumberButton_Click"/>
        <Button Content="8" Margin="2" Grid.Column="1" Grid.Row="2" FontSize="20" Background="#B0F4F7" Click="NumberButton_Click"/>
        <Button Content="9" Margin="2" Grid.Column="2" Grid.Row="2" FontSize="20" Background="#B0F4F7" Click="NumberButton_Click"/>
        <Button Content="-" Margin="2" Grid.Column="3" Grid.Row="2" FontWeight="bold" Background="#9BF5CC" Click="OperationButton_Click"/>
        <Button Content="4" Margin="2" Grid.Column="0" Grid.Row="3" FontSize="20" Background="#B0F4F7" Click="NumberButton_Click"/>
        <Button Content="5" Margin="2" Grid.Column="1" Grid.Row="3" FontSize="20" Background="#B0F4F7" Click="NumberButton_Click"/>
        <Button Content="6" Margin="2" Grid.Column="2" Grid.Row="3" FontSize="20" Background="#B0F4F7" Click="NumberButton_Click"/>
        <Button Content="+" Margin="2" Grid.Column="3" Grid.Row="3" FontWeight="bold" Background="#9BF5CC" Click="OperationButton_Click"/>
        <Button Content="1" Margin="2" Grid.Column="0" Grid.Row="4" FontSize="20" Background="#B0F4F7" Click="NumberButton_Click"/>
        <Button Content="2" Margin="2" Grid.Column="1" Grid.Row="4" FontSize="20" Background="#B0F4F7" Click="NumberButton_Click"/>
        <Button Content="3" Margin="2" Grid.Column="2" Grid.Row="4" FontSize="20" Background="#B0F4F7" Click="NumberButton_Click"/>
        <Button Content="0" Margin="2" Grid.Column="0" Grid.Row="5" FontSize="20" Background="#B0F4F7" Grid.ColumnSpan="3" Click="NumberButton_Click"/>
        <Button Content="=" Margin="2,3,2,2" Grid.Column="3" Grid.Row="4" FontWeight="bold" Background="#F7F5C2" Click="OperationButton_Click" Grid.RowSpan="2"/>
    </Grid>
</Window>